# @todo For 2.0.0: Prefix entity-specific links with entity.
group_member_import.settings:
  title: 'Member Import'
  base_route: 'entity.group.collection'
  route_name: 'group_member_import.settings'
  weight: 100
