group_member_import.settings:
  title: 'Group Member Import Settings'
  route_name: group_member_import.settings
  parent: 'system.admin_group'
  description: 'Settings for Group Member Import'
  weight: 100
